VITE_WP_API_URL='https://loom-furniture-bdd.raph-lem.com/wp-json'

VITE_WP_USERNAME=admin

VITE_WP_PASSWORD=q6Byon!GHd37oCeK

VITE_WC_USERNAME=ck_12758ce414b75144d0d7569a3f7431fae4d01c46

VITE_WC_PASSWORD=cs_66fb76bace635887a6bf46bfd376bf8038f09273